@import "styles/colors";

.about {
  display: flex;
  justify-content: center;
  padding: 2em 0px;
  background: lighten($secondary, 5);

  &__container {
    width: 60%;
  }

  &__title {
    text-transform: uppercase;
    font-size: 2em;
    font-weight: normal;
    color: $accent;
    text-align: center;
    margin-bottom: 2em;
    letter-spacing: 0.1em;
  }

  &__matter {
    display: grid;
    grid-template-areas: "image description";
    grid-template-columns: 1fr 2fr;
    column-gap: 2.5em;
    row-gap: 2.5em;
  }

  &__photo {
    grid-area: image;
    width: 100%;
  }

  &__description {
  }

  &__content {
    margin: 0;
    letter-spacing: 0.05em;
    color: $primary;
    font-size: 1em;
    line-height: 1.5em;

    > p {
      margin-top: 0;
      text-align: justify;
    }
  }

  &__links {
    margin-top: 2.5em;
    display: flex;
    list-style-type: none;
    justify-content: center;
  }

  &__sm-item {
    font-size: 1.6em;
    margin: 0 0.5em;
    color: $primary;
    transition: 300ms color;

    &:hover {
      color: $accent;
      cursor: pointer;
    }

    &:active {
      color: $alt-accent;
    }
  }
}

@media only screen and (max-width: 600px) {
  /* Styles */

  .about {
    &__container {
      width: 95%;
    }

    &__matter {
      grid-template-areas: "description" "image";
      grid-template-columns: 1fr;
    }
  }
}
